<template>
    <lightning-card>   
        <div class="slds-grid slds-wrap">
            <!--Page Header Section Start-->
            <div class="slds-col slds-size_1-of-1">
                <div class="slds-page-header">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="opportunity">
                                        <span class="slds-assistive-text">Avanza Enterprise Limited</span>
                                    </span>
                                </div>
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span class="slds-page-header__title slds-truncate"
                                                    title="Avanza Enterprise Limited">Avanza Enterprise Limited</span>
                                            </h1>
                                        </div>
                                    </div>
                                    <p class="slds-page-header__name-meta">
                                        Loream ipsum dolor sit amet, consectetur olit, fusce dui ligula
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Page Header Section End-->

            <!--Form Section Start-->
            <div class="slds-col slds-size_1-of-1 slds-p-left_x-small slds-m-vertical-large">
                <h1 class="slds-text-heading_medium">Wholesale Application Form</h1>
            </div>
            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-m-top_xx-small">
                <lightning-input label="Business Name" type="text" required="true"></lightning-input>
            </div>
            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-m-top_xx-small">
                <lightning-input type="text" label="A.B.N" required="true"></lightning-input>
            </div>
            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-m-top_xx-small">
                <lightning-input type="email" label="Email" required="true"></lightning-input>
            </div>
            <div class="slds-col slds-size_3-of-12 slds-p-horizontal_x-small slds-m-top_xx-small">
                <lightning-input type="text" label="url" required="true"></lightning-input>
            </div>
            <div class="slds-col slds-size_1-of-12 slds-p-horizontal_x-small slds-m-top_small">
                <lightning-input type="number" label="Area Code"></lightning-input>
            </div>
            <div class="slds-col slds-size_2-of-12 slds-p-right_x-small slds-m-top_small">
                <lightning-input type="number" label="Phone Number"></lightning-input>
            </div>
            <div class="slds-col slds-size_2-of-12 slds-p-horizontal_x-small slds-m-top_small">
                <lightning-input type="text" label="Address"></lightning-input>
            </div>
            <div class="slds-col slds-size_1-of-12 slds-p-right_x-small slds-m-top_small">
                <lightning-input type="number" label="Pin Code"></lightning-input>
            </div>
            <div class="slds-col slds-size_4-of-12 slds-p-horizontal_x-small slds-m-top_small">
                <lightning-input type="checkbox" label="Do you own multiple business ?" required></lightning-input>
            </div>
            <!--Form Section End-->
        </div>
    </lightning-card>
    
    <!--Information Tab Set & Order Data Table Section Start-->
    <div class="slds-grid slds-wrap slds-m-top_medium slds-m-bottom_medium">
        <div class="slds-col slds-size_6-of-12 slds-p-right_x-small" >
            <lightning-card>
                <lightning-tabset>
                    <lightning-tab label="Orders">
                        <lightning-accordion class="example-accordion" active-section-name="A">
                            <lightning-accordion-section name="A" label="Contact Information">
                                <p>Loream ipsum dolor sit amet, consectetur adipisicng eit. Vivemus tempus ex risuss, vite
                                    aliquim nullia. sad
                                    facilism sapien nec margin consectetur consequet.
                                </p>
                            </lightning-accordion-section>
        
                            <lightning-accordion-section name="B" label="Shipping Information">
                                Section B
                            </lightning-accordion-section>
        
                            <lightning-accordion-section name="C" label="Payment Information">
                                Section c
                            </lightning-accordion-section>
                        </lightning-accordion>
                    </lightning-tab>
                    <lightning-tab label="Sample Orders" title="2nd tab extended title">
                        Content will be seen here for sample orders
                    </lightning-tab>
                    <lightning-tab label="Discount">
                        Content will be seen here for Discount
                    </lightning-tab>
                </lightning-tabset>
            </lightning-card>
        </div>
        <div class="slds-col slds-size_6-of-12 slds-p-left_x-small">
            <lightning-card>
                <lightning-datatable
                        key-field="name"
                        data={data}
                        columns={columns}>
                </lightning-datatable>
            </lightning-card>
        </div>
    </div>
    <!--Information Tab Set & Order Data Table Section End-->

    <!--Horizontal Business Tag Start-->
    <lightning-card class="slds-m-top_medium">
        <h1 class="slds-text-heading_medium slds-p-left_x-small">Business Tags</h1>
        <ul class="slds-list_horizontal">
            <li>
                <span class="slds-badge">Loream
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">ipsum
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">doter
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">consectetur
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">malesadua
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">Praesent
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">sollcituim
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">Curabitur
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">Aenean
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">consequet
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">maximus
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">elementum
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">malesadua
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">Nulla
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
            <li>
                <span class="slds-badge">Loream
                    <span class="slds-badge__icon slds-badge__icon_right">
                        <span class="slds-icon_container slds-current-color"
                            title="">
                            <lightning-icon size="xx-small" icon-name="utility:close"></lightning-icon>
                        </span>
                    </span>
                </span>
            </li>
        </ul>
    </lightning-card>
    <!--Horizontal Business Tag End-->
    <div class="slds-grid slds wrap slds-m-top_medium">
        <div class="slds-col slds-size_4-of-12 slds-p-right_x-small">
            <lightning-card>
                <div class="demo-only" style="width:30rem; padding-left: 12px;">
                    <article class="slds-tile slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container" title="description of icon when needed">
                                <lightning-icon icon-name="standard:account"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h3 class="slds-tile__title slds-truncate" title="Accounts">
                                <a href="#">Accounts</a>
                            </h3>
                            <div class="slds-tile__detail">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Optio quo modi consequatur magnam quidem eius! Illo.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </lightning-card>
        </div>
        <div class="slds-col slds-size_4-of-12 slds-p-horizontal_x-small">
            <lightning-card>
                <div class="demo-only" style="width:30rem; padding-left: 12px;">
                    <article class="slds-tile slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container" title="description of icon when needed">
                                <lightning-icon icon-name="standard:account"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h3 class="slds-tile__title slds-truncate" title="Accounts">
                                <a href="#">Customers Targets</a>
                            </h3>
                            <div class="slds-tile__detail">
                                <p>
                                    pellentesque et liguia id nunc ticident porrtior. In ut enim. Mauris nec felis 
                                    ulticris nulla ullamcoper tempus.
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </lightning-card>
        </div>
        <div class="slds-col slds-size_4-of-12 slds-p-left_x-small">
            <lightning-card>
                <div class="demo-only" style="width:30rem; padding-left: 12px;">
                    <article class="slds-tile slds-media">
                        <div class="slds-media__figure">
                            <span class="slds-icon_container" title="description of icon when needed">
                                <lightning-icon icon-name="standard:account"></lightning-icon>
                            </span>
                        </div>
                        <div class="slds-media__body">
                            <h3 class="slds-tile__title slds-truncate" title="Accounts">
                                <a href="#">User Contacts</a>
                            </h3>
                            <div class="slds-tile__detail">
                                <p>
                                    Mauris sed sollicitudin libero, nec lobortis nisl. Maecenas finibus bibendum
                                    pellentesque, Curabitur purus
                                </p>
                            </div>
                        </div>
                    </article>
                </div>
            </lightning-card>
        </div>
    </div>
</template>